GEMINI_API_KEY="AQ.Ab8RN6JnPT02IhbDfVNDAjHb5ci1rxH-lExJ_C0xJYn0_AhZ_g"
VITE_GEMINI_API_KEY="AQ.Ab8RN6JnPT02IhbDfVNDAjHb5ci1rxH-lExJ_C0xJYn0_AhZ_g"

# Firebase — Andrés: reemplaza estos valores después de crear el proyecto en console.firebase.google.com
VITE_FIREBASE_API_KEY="PLACEHOLDER"
VITE_FIREBASE_AUTH_DOMAIN="PLACEHOLDER"
VITE_FIREBASE_PROJECT_ID="PLACEHOLDER"
VITE_FIREBASE_STORAGE_BUCKET="PLACEHOLDER"
VITE_FIREBASE_MESSAGING_SENDER_ID="PLACEHOLDER"
VITE_FIREBASE_APP_ID="PLACEHOLDER"

APP_URL="http://localhost:3000"
